# Shadowrocket: 2023-12-30 15:05:19
[General]
fallback-dns-server = 8.8.8.8,2001:4860:4860::8888
prefer-ipv6 = true
# 默认关闭 ipv6 支持，如果需要请手动开启
ipv6 = true
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com, sequoia.apple.com, seed-sequoia.siri.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = https://1.12.12.12/dns-query,https://223.5.5.5/dns-query,119.29.29.29,180.76.76.76,2400:3200::1,240c::6666

[Rule]
# 下面是自定义的规则
DST-PORT,28724,PROXY
DOMAIN-KEYWORD,bing,PROXY
DOMAIN-KEYWORD,copilot,PROXY
DOMAIN-KEYWORD,openai,PROXY
DOMAIN-KEYWORD,yahoo,PROXY
DOMAIN-KEYWORD,kkbox,PROXY
USER-AGENT,aptv*,DIRECT
# 下面是规则集内容，根据建议DOMAIN-SET有更优秀的匹配效率，建议优先使用
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/private.txt,DIRECT
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/reject.txt,REJECT
# RULE-SET,SYSTEM,DIRECT
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/icloud.txt,DIRECT
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/apple.txt,DIRECT
# DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/google.txt,DIRECT
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/proxy.txt,PROXY,force-remote-dns
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/direct.txt,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/telegramcidr.txt,PROXY
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/cncidr.txt,DIRECT
# RULE-SET,https://mirror.ghproxy.com/https://raw.githubusercontent.com/flingbird122/backup/main/lancidr.txt,DIRECT
# RULE-SET,LAN,DIRECT
FINAL,PROXY,dns-failed
